model_configs.yaml (before)
# Model Configuration for Batch Testing
# Edit this file to add/remove models from your test suite

models:
  # HierLight-YOLO8-m train on VisDrone-VID (unfrozen stage)
  - name: hierlight-yolo8-m-unfrozen
    path: runs/train/hierlight-yolo8-m-unfrozen/weights/best.pt
    enabled: true

  # HierLight-YOLO8-m train on VisDrone-DET (unfrozen stage)
  - name: hierlight-yolo8-m-unfrozen-det
    path: runs/train/hierlight-yolo8-m-unfrozen-det/weights/best.pt
    enabled: false
  
  # Yolov8m train on VisDrone-VID (unfrozen stage)
  - name: yolov8m-unfrozen
    path: runs/train/yolov8m-unfrozen/weights/best.pt
    enabled: true

  # Yolo11m train on VisDrone-VID (unfrozen stage)
  - name: yolo11m-unfrozen
    path: runs/train/yolo11m-unfrozen/weights/best.pt
    enabled: false

  # HierLight-YOLO-n pretrain on COCO
  - name: hierlight-yolo8-n-pretrain
    path: runs/train/hierlight-yolo8-n-pretrain/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-n finetune on VisDrone
  - name: hierlight-yolo8-n-finetune
    path: runs/train/hierlight-yolo8-n-finetune/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-s pretrain on COCO
  - name: hierlight-yolo8-s-pretrain
    path: runs/train/hierlight-yolo8-s-pretrain/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-s finetune on VisDrone
  - name: hierlight-yolo8-s-finetune
    path: runs/train/hierlight-yolo8-s-finetune/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-m pretrain on COCO
  - name: hierlight-yolo8-m-pretrain
    path: runs/train/hierlight-yolo8-m-pretrain/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-m finetune on VisDrone
  - name: hierlight-yolo8-m-finetune
    path: runs/train/hierlight-yolo8-m-finetune/weights/best.pt
    enabled: false
  
  # YOLOv8n base
  - name: yolov8n-base
    path: yolov8n.pt
    enabled: false
  
  # YOLOv8n pretrain on COCO
  - name: yolov8n-pretrain
    path: runs/train/yolov8n-pretrain/weights/best.pt
    enabled: false
  
  # YOLOv8n finetune on VisDrone
  - name: yolov8n-finetune
    path: runs/train/yolov8n-finetune/weights/best.pt
    enabled: false
  
  # YOLOv8s base
  - name: yolov8s-base
    path: yolov8s.pt
    enabled: false
  
  # YOLOv8s pretrain on COCO
  - name: yolov8s-pretrain
    path: runs/train/yolov8s-pretrain/weights/best.pt
    enabled: false
  
  # YOLOv8s finetune on VisDrone (unfrozen stage)
  - name: yolov8s-finetune
    path: runs/train/yolov8s-finetune/weights/best.pt
    enabled: false
  
  # YOLOv8m base
  - name: yolov8m-base
    path: yolov8m.pt
    enabled: false
  
  # YOLOv8m pretrain on COCO
  - name: yolov8m-pretrain
    path: runs/train/yolov8m-pretrain/weights/best.pt
    enabled: false
  
  # YOLOv8m finetune on VisDrone (unfrozen stage)
  - name: yolov8m-finetune
    path: runs/train/yolov8m-finetune/weights/best.pt
    enabled: false
  
  # YOLO11n base
  - name: yolo11n-base
    path: yolo11n.pt
    enabled: false
  
  # YOLO11n pretrain on COCO
  - name: yolo11n-pretrain
    path: runs/train/yolo11n-pretrain/weights/best.pt
    enabled: false

  # YOLO11n finetune on VisDrone (unfrozen stage)
  - name: yolo11n-finetune
    path: runs/train/yolo11n-finetune/weights/best.pt
    enabled: false
  
  # YOLO11s base
  - name: yolo11s-base
    path: yolo11s.pt
    enabled: false
  
  # YOLO11s pretrain on COCO
  - name: yolo11s-pretrain
    path: runs/train/yolo11s-pretrain/weights/best.pt
    enabled: false

  # YOLO11s finetune on VisDrone (unfrozen stage)
  - name: yolo11s-finetune
    path: runs/train/yolo11s-finetune/weights/best.pt
    enabled: true
  
  # YOLO11m base
  - name: yolo11m-base
    path: yolo11m.pt
    enabled: false
  
  # YOLO11m pretrain on COCO
  - name: yolo11m-pretrain
    path: runs/train/yolo11m-pretrain/weights/best.pt
    enabled: false

  # YOLO11m finetune on VisDrone (unfrozen stage)
  - name: yolo11m-finetune
    path: runs/train/yolo11m-finetune/weights/best.pt
    enabled: true

# End of model_configs.yaml

model_configs.yaml (after)
# Model Configuration for Batch Testing
# Edit this file to add/remove models from your test suite

models:
  # HierLight-YOLO8-m train on VisDrone-VID (unfrozen stage)
  - name: hierlight-yolo8-m-unfrozen
    path: runs/train/hierlight-yolo8-m-unfrozen/weights/best.pt
    enabled: true

  # HierLight-YOLO8-m train on VisDrone-DET (unfrozen stage)
  - name: hierlight-yolo8-m-unfrozen-det
    path: runs/train/hierlight-yolo8-m-unfrozen-det/weights/best.pt
    enabled: false
  
  # Yolov8m train on VisDrone-VID (unfrozen stage)
  - name: yolov8m-unfrozen
    path: runs/train/yolov8m-unfrozen/weights/best.pt
    enabled: true

  # Yolo11m train on VisDrone-VID (unfrozen stage)
  - name: yolo11m-unfrozen
    path: runs/train/yolo11m-unfrozen/weights/best.pt
    enabled: false

  # HierLight-YOLO-n pretrain on COCO
  - name: hierlight-yolo8-n-pretrain
    path: runs/train/hierlight-yolo8-n-pretrain/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-n finetune on VisDrone
  - name: hierlight-yolo8-n-finetune
    path: runs/train/hierlight-yolo8-n-finetune/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-s pretrain on COCO
  - name: hierlight-yolo8-s-pretrain
    path: runs/train/hierlight-yolo8-s-pretrain/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-s finetune on VisDrone
  - name: hierlight-yolo8-s-finetune
    path: runs/train/hierlight-yolo8-s-finetune/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-m pretrain on COCO
  - name: hierlight-yolo8-m-pretrain
    path: runs/train/hierlight-yolo8-m-pretrain/weights/best.pt
    enabled: false
  
  # HierLight-YOLO-m finetune on VisDrone
  - name: hierlight-yolo8-m-finetune
    path: runs/train/hierlight-yolo8-m-finetune/weights/best.pt
    enabled: false
  
  # YOLOv8n base
  - name: yolov8n-base
    path: yolov8n.pt
    enabled: false
  
  # YOLOv8n pretrain on COCO
  - name: yolov8n-pretrain
    path: runs/train/yolov8n-pretrain/weights/best.pt
    enabled: false
  
  # YOLOv8n finetune on VisDrone
  - name: yolov8n-finetune
    path: runs/train/yolov8n-finetune/weights/best.pt
    enabled: false
  
  # YOLOv8s base
  - name: yolov8s-base
    path: yolov8s.pt
    enabled: false
  
  # YOLOv8s pretrain on COCO
  - name: yolov8s-pretrain
    path: runs/train/yolov8s-pretrain/weights/best.pt
    enabled: false
  
  # YOLOv8s finetune on VisDrone (unfrozen stage)
  - name: yolov8s-finetune
    path: runs/train/yolov8s-finetune/weights/best.pt
    enabled: false
  
  # YOLOv8m base
  - name: yolov8m-base
    path: yolov8m.pt
    enabled: false
  
  # YOLOv8m pretrain on COCO
  - name: yolov8m-pretrain
    path: runs/train/yolov8m-pretrain/weights/best.pt
    enabled: false
  
  # YOLOv8m finetune on VisDrone (unfrozen stage)
  - name: yolov8m-finetune
    path: runs/train/yolov8m-finetune/weights/best.pt
    enabled: true
  
  # YOLO11n base
  - name: yolo11n-base
    path: yolo11n.pt
    enabled: false
  
  # YOLO11n pretrain on COCO
  - name: yolo11n-pretrain
    path: runs/train/yolo11n-pretrain/weights/best.pt
    enabled: false

  # YOLO11n finetune on VisDrone (unfrozen stage)
  - name: yolo11n-finetune
    path: runs/train/yolo11n-finetune/weights/best.pt
    enabled: false
  
  # YOLO11s base
  - name: yolo11s-base
    path: yolo11s.pt
    enabled: false
  
  # YOLO11s pretrain on COCO
  - name: yolo11s-pretrain
    path: runs/train/yolo11s-pretrain/weights/best.pt
    enabled: false

  # YOLO11s finetune on VisDrone (unfrozen stage)
  - name: yolo11s-finetune
    path: runs/train/yolo11s-finetune/weights/best.pt
    enabled: false
  
  # YOLO11m base
  - name: yolo11m-base
    path: yolo11m.pt
    enabled: false
  
  # YOLO11m pretrain on COCO
  - name: yolo11m-pretrain
    path: runs/train/yolo11m-pretrain/weights/best.pt
    enabled: false

  # YOLO11m finetune on VisDrone (unfrozen stage)
  - name: yolo11m-finetune
    path: runs/train/yolo11m-finetune/weights/best.pt
    enabled: true

# End of model_configs.yaml

model_configs.yaml (diff)
@@ -95,7 +95,7 @@ models:
   # YOLOv8m finetune on VisDrone (unfrozen stage)
   - name: yolov8m-finetune
     path: runs/train/yolov8m-finetune/weights/best.pt
-    enabled: false
+    enabled: true
   
   # YOLO11n base
   - name: yolo11n-base
@@ -125,7 +125,7 @@ models:
   # YOLO11s finetune on VisDrone (unfrozen stage)
   - name: yolo11s-finetune
     path: runs/train/yolo11s-finetune/weights/best.pt
-    enabled: true
+    enabled: false
   
   # YOLO11m base
   - name: yolo11m-base
