runs/train/hierlight-yolo8-m-pretrain/args.yaml (before)
task: detect
mode: train
model: hierlight-yolo8-m/weights/best.pt
data: visdrone-det.yaml
epochs: 100
time: null
patience: 20
batch: 12
imgsz: 640
save: true
save_period: 10
cache: false
device: '0'
workers: 8
project: .
name: hierlight-yolo8-m
exist_ok: true
pretrained: true
optimizer: Adam
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 10
resume: false
amp: true
fraction: 1.0
profile: false
freeze: 0
multi_scale: false
compile: false
overlap_mask: true
mask_ratio: 4
dropout: 0.0
val: true
split: val
save_json: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset: null
workspace: null
nms: false
lr0: 0.001
lrf: 0.01
momentum: 0.9
weight_decay: 0.0005
warmup_epochs: 3
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
nbs: 64
hsv_h: 0.015
hsv_s: 0.7
hsv_v: 0.4
degrees: 0.0
translate: 0.1
scale: 0.5
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
bgr: 0.0
mosaic: 1.0
mixup: 0.0
cutmix: 0.0
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0.4
cfg: null
tracker: botsort.yaml
save_dir: /home/kimsis/Repositories/CVSP/hierlight-yolo8-m

runs/train/hierlight-yolo8-m-pretrain/args.yaml (after)
task: detect
mode: train
model: /tmp/tmpf3qxfdug.yaml
data: visdrone-det.yaml
epochs: 100
time: null
patience: 20
batch: 8
imgsz: 640
save: true
save_period: 10
cache: false
device: '0'
workers: 8
project: /home/kimsis/Repositories/CVSP/runs/train
name: hierlight-yolo8-m-pretrain
exist_ok: true
pretrained: true
optimizer: Adam
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 10
resume: false
amp: true
fraction: 1.0
profile: false
freeze: null
multi_scale: false
compile: false
overlap_mask: true
mask_ratio: 4
dropout: 0.0
val: true
split: val
save_json: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset: null
workspace: null
nms: false
lr0: 0.001
lrf: 0.01
momentum: 0.9
weight_decay: 0.0005
warmup_epochs: 3
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
nbs: 64
hsv_h: 0.015
hsv_s: 0.7
hsv_v: 0.4
degrees: 0.0
translate: 0.1
scale: 0.5
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
bgr: 0.0
mosaic: 1.0
mixup: 0.0
cutmix: 0.0
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0.4
cfg: null
tracker: botsort.yaml
save_dir: /home/kimsis/Repositories/CVSP/runs/train/hierlight-yolo8-m-pretrain

runs/train/hierlight-yolo8-m-pretrain/args.yaml (diff)
@@ -1,19 +1,19 @@
 task: detect
 mode: train
-model: hierlight-yolo8-m/weights/best.pt
+model: /tmp/tmpf3qxfdug.yaml
 data: visdrone-det.yaml
 epochs: 100
 time: null
 patience: 20
-batch: 12
+batch: 8
 imgsz: 640
 save: true
 save_period: 10
 cache: false
 device: '0'
 workers: 8
-project: .
-name: hierlight-yolo8-m
+project: /home/kimsis/Repositories/CVSP/runs/train
+name: hierlight-yolo8-m-pretrain
 exist_ok: true
 pretrained: true
 optimizer: Adam
@@ -28,7 +28,7 @@ resume: false
 amp: true
 fraction: 1.0
 profile: false
-freeze: 0
+freeze: null
 multi_scale: false
 compile: false
 overlap_mask: true
@@ -103,4 +103,4 @@ auto_augment: randaugment
 erasing: 0.4
 cfg: null
 tracker: botsort.yaml
-save_dir: /home/kimsis/Repositories/CVSP/hierlight-yolo8-m
+save_dir: /home/kimsis/Repositories/CVSP/runs/train/hierlight-yolo8-m-pretrain
